# java_mail_services

./: manifest_dev.yml  pom.xml
src/main/java/com/nbc/mailing_microservice/: JavaMailServicesApplication.java  ServletInitializer.java
src/main/java/com/nbc/mailing_microservice/components/: AppMailSender.java  EmailService.java
src/main/java/com/nbc/mailing_microservice/config/: ApplicationLogger.java  SwaggerConfig.java
src/main/java/com/nbc/mailing_microservice/controller/: SimpleEmailController.java
src/main/java/com/nbc/mailing_microservice/model/: Email.java  EmailTemplate.java  FileStorageProperties.java
src/main/java/com/nbc/mailing_microservice/utility/: AppUtil.java  Constants.java
src/main/resources/: application.properties
src/main/resources/email-templates/: hello-world-plain.txt  hello-world.html
src/test/java/com/nbc/mailing_microservice/: JavaMailServicesApplicationTests.java
