spring.mail.host=ny09nbcge.nbc.com
spring.mail.username=502077553
spring.mail.password=abcd
spring.mail.port=25
#spring.mail.default-encoding=UTF-8
####### SPRING ##############
spring.main.banner-mode=off
server.port=7700